{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-S595Q5F5\\sqlexpress;Initial Catalog=LanchesDataBase1;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
